<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:id="@+id/lblPos"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15"
            android:gravity="right"
            android:hint="ID"
            android:paddingRight="5dp"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15"
            android:editable="false"
            android:hint="Nombre"
            android:inputType="none"
            android:textColorHint="@color/grisOscuro"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2"
            android:editable="false"
            android:hint="Direccion"
            android:inputType="none"
            android:textColorHint="@color/grisOscuro"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15"
            android:autoLink="phone"
            android:editable="false"
            android:hint="Telefono"
            android:inputType="none"
            android:textColorHint="@color/grisOscuro"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtWeb"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15"
            android:autoLink="web"
            android:editable="false"
            android:hint="Web"
            android:inputType="none"
            android:textColorHint="@color/grisOscuro"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15"
            android:autoLink="email"
            android:editable="false"
            android:hint="Email"
            android:inputType="none"
            android:textColorHint="@color/grisOscuro"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2"
            android:gravity="top"
            android:hint="Descripcion"
            android:inputType="none"
            android:textColorHint="@color/grisOscuro"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtX"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:ems="10"
            android:enabled="false"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtY"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:ems="10"
            android:enabled="false"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5" />

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            class="com.google.android.gms.maps.MapFragment" />
    </LinearLayout>

</LinearLayout>