<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:baselineAligned="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:background="@color/verdeFondo">
    
    
    <LinearLayout
        android:id="@+id/lytLogo"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:maxHeight="@dimen/logo_height"
        android:layout_marginTop="10dp"            
        android:orientation="vertical" >
        
        <ImageView
	        android:id="@+id/logo"
	        android:layout_width="wrap_content"
	        android:layout_height="60dip"
	        android:layout_gravity="right|center_vertical"        
	        android:adjustViewBounds="true"
	        android:baselineAlignBottom="false"
	        android:contentDescription="@string/logo_desc"
	        android:cropToPadding="true"
	        android:maxHeight="@dimen/logo_height"
	        android:maxWidth="@dimen/logo_width"
	        android:scaleType="centerInside"
	        android:src="@drawable/logo2_transp" />        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lytBuscador"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:visibility="visible" >
    
	    <TextView
	        android:id="@+id/textSubtitulo"
	        style="@style/T_subtitulo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="top|left"
	        android:inputType="none"
	        android:text="@string/T_subtitulo" />
	
	    <SearchView
	        android:id="@+id/searchView1"
	        style="@style/S_buscar"
	        android:inputType="text"
	    	android:iconifiedByDefault="false"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="bottom|center_vertical" >
	        <requestFocus />
	    </SearchView>
         
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lytProgreso"
        android:layout_weight="0.20"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:maxHeight="80dp"
        android:layout_marginTop="0dp"            
        android:orientation="vertical"
        android:visibility="visible" >

    	<ProgressBar
    	    android:id="@+id/progressBar1"
    	    style="?android:attr/progressBarStyleLarge"  
    	    android:layout_gravity="top|center_horizontal"  	    
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:visibility="gone" />
    	
        <Button
	        android:id="@+id/B_buscar"	        
	        style="@style/B_buscar"	  
	        android:text="@string/B_buscar"    
	        android:layout_gravity="top|center_horizontal"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="visible" />
    	        
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/lytSugerencias"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:orientation="vertical" >

         <TextView
            android:id="@+id/textView1"             
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/white"       
        	
        	android:textSize="16sp"
        	android:textStyle="italic"  
            android:text="Medium Text"
            android:inputType="none"  />           
    	
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lytMenu"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            	
    </LinearLayout>
    
    
</LinearLayout>
