<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/lblPos"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:gravity="right"
        android:hint="ID"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:editable="false"
        android:hint="Nombre"
        android:inputType="none"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:editable="false"
        android:hint="Direccion"
        android:inputType="none"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:editable="false"
        android:hint="Telefono"
        android:inputType="none"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtWeb"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:editable="false"
        android:hint="Web"
        android:inputType="none"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:inputType="none"		
        android:hint="Email"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.20"
        android:gravity="top"
        android:hint="Descripcion"
        android:inputType="none"
        android:textColorHint="@color/grisOscuro"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtX"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/txtY"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:ems="10"
        android:enabled="false"
        android:inputType="none"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/B_map"
            style="@style/B_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/B_map" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>