<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/lblPos"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:gravity="right"
        android:hint="ID"
        android:paddingRight="5dp"
        android:textSize="16dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:editable="false"
        android:hint="Nombre"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:editable="false"
        android:hint="Direccion"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:editable="false"
        android:hint="Telefono"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtWeb"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:editable="false"
        android:hint="Web"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:editable="false"
        android:hint="Email"
        android:textColorHint="@color/grisOscuro"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:gravity="top"
        android:hint="Descripcion"
        android:textColorHint="@color/grisOscuro"
        android:textSize="18dp" />

        <EditText
            android:id="@+id/txtX"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:ems="10"
            android:enabled="false"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txtY"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="1dp"
            android:ems="10"
            android:enabled="false"
            android:visibility="invisible" />
            
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
          	android:layout_width="match_parent"
        	android:layout_height="0dip"        	
            android:layout_weight="0.35" />

</LinearLayout>
