<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="es.ulpgc.IST.infosierrapp.maestrodetalle.ListPresenter" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/maestrodetalle/ListPresenter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.ulpgc.IST.infosierrapp.maestrodetalle.DetalleMenuActivity" 
    project="InfosierrAPP" file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/maestrodetalle/DetalleMenuActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="230" x="345" y="-73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.ulpgc.IST.infosierrapp.maestrodetalle.ItemPresenterV.DownloadImagesTask" 
    project="InfosierrAPP" file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/maestrodetalle/ItemPresenterV.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="227" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.ulpgc.IST.infosierrapp.maestrodetalle.ItemPresenterV" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/maestrodetalle/ItemPresenterV.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.ulpgc.IST.infosierrapp.maestrodetalle.ItemPresenterH" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/maestrodetalle/ItemPresenterH.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.ulpgc.IST.infosierrapp.maestrodetalle.Presentador_map" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/maestrodetalle/Presentador_map.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="es.ulpgc.IST.infosierrapp.maestrodetalle" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/maestrodetalle" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="-8"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <nesting id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>