<!DOCTYPE html>
<style>
html {
	background-color: #128512;
	position: relative;
    min-width: 420px;
    min-height: 180px;
    height: 100%;
}

body {
	margin-left:                       -210px;
    margin-top:                        -90px;
    position:                        absolute;
    height:                             180px;
    width:                              420px;
    left:                                 50%;
    top:                                  50%;
}

#applets {
   background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #6EAF6E 100%);
   border-radius: 5px;
   border: 2px solid #185918;
   padding: 2px 2px 2px 2px;
}


</style>

<html>
<body>
<div id="applets">

<div id="c_1142d08f18edc4d03fc2e4f1b6769177" class="ancho"></div>
<script type="text/javascript" src="http://www.eltiempo.es/widget/widget_loader/1142d08f18edc4d03fc2e4f1b6769177"></script>
<br>
<div id="c_644cdce4dd0d10b204a22cb41dda7ce4" class="ancho"></div>
<script type="text/javascript" src="http://www.eltiempo.es/widget/widget_loader/644cdce4dd0d10b204a22cb41dda7ce4"></script>
<br>
<div id="c_59ee1968b0fbf42281ae174beb589fb5" class="ancho"></div>
<script type="text/javascript" src="http://www.eltiempo.es/widget/widget_loader/59ee1968b0fbf42281ae174beb589fb5"></script>

</div>
</body>
</html>



