<!DOCTYPE html>
<style>
html {
	background-color: #72B172;
	position: relative;
    min-width: 190px;
    min-height: 300px;
    height: 100%;	
}

body {
    margin-left:                       -95px;
    margin-top:                        -150px;
    position:                        absolute;
    height:                             300px;
    width:                              190px;
    left:                                 50%;
    top:                                  50%;
}

#applets {
   background-image: -webkit-linear-gradient(top, #128512 0%,  #6EAF6E 100%);
   border-radius: 5px;
   border: 2px solid #185918;
   padding: 2px 2px 2px 2px;
}
</style>

<html>
<body>
<div id="applets">

<div id="c_8e99e67336714960f660ed99c4862348" class="completo"></div>
<script type="text/javascript" src="http://www.eltiempo.es/widget/widget_loader/8e99e67336714960f660ed99c4862348"></script>
<br>
<div id="c_699202d941fdbb529c011e202c1722d7" class="completo"></div>
<script type="text/javascript" src="http://www.eltiempo.es/widget/widget_loader/699202d941fdbb529c011e202c1722d7"></script>

</div>
</body>
</html>



