<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="es.ulpgc.IST.infosierrapp.recursos.HistorialBusquedas" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/recursos/HistorialBusquedas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.ulpgc.IST.infosierrapp.recursos.HerramientasStrings" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/recursos/HerramientasStrings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="es.ulpgc.IST.infosierrapp.recursos.FuentesTTF.Fuentes" 
    project="InfosierrAPP" file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/recursos/FuentesTTF.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="es.ulpgc.IST.infosierrapp.recursos.FuentesTTF" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/recursos/FuentesTTF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="360" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="es.ulpgc.IST.infosierrapp.recursos" project="InfosierrAPP" 
    file="/InfosierrAPP/src/es/ulpgc/IST/infosierrapp/recursos" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="313"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <nesting id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>